STRIPE_SECRET_KEY = 'sk_test_51Q8mrRP3DZ7NtKUPr2XsOc1Fuj6M43Ftob0C9W5WqRVFK7HJyCmqsRiXdZ9dZV2UBvmbdxDvQYHbFxoEVRUqjVif00k5oYoLVK'
EMAIL_USER = 'vankur017@gmail.com'
EMAIL_PASS ='zgqh evnl qxef swem'
PORT = 3000